spring.application.name=booking-api

spring.datasource.username=eduardo
spring.datasource.password=eduardo12345

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BOOKING_SPRING_DB;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
